<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLayout.master.cs" Inherits="BaiDuAn.SiteLayout" %>

<!DOCTYPE html>
<% int ktDangNhap, ktNhanVien;
    string name = "";
    int ktDangNhap2;
    if (Request.QueryString["x"] != null)
    {
        string txt = Request.QueryString["x"];
        ktDangNhap2 = int.Parse(txt);
        Session.Remove("ktDangNhap");
        Session.Remove("ktNhanVien");
        Session.Remove("name");

    }
    else
    {
        ktDangNhap2 = 1;
    }
    if (Session["ktDangNhap"] != null)
    {
        ktDangNhap = (int)Session["ktDangNhap"];
        name = (string)Session["name"];
    }
    else
    {
        ktDangNhap = 0;
    }
    if (Session["ktNhanVien"] != null)
    {
        ktNhanVien = (int)Session["ktNhanVien"];
    }
    else
    {
        ktNhanVien = 0;
    }

%>
<html>

<head runat="server">
    <title>Bán xe uy tín</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link href="Scripts/css/giaodien.css" rel="stylesheet" />
    
    
    
  <script src="https://use.fontawesome.com/7ece383595.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>   
<link href="Scripts/css/style.css" rel="stylesheet" />
   
   <%-- --------------------------------------------------%>
<nav class="navbar">
    <div class="container">
        <ul class="nav-menu">
            <%if (ktNhanVien == 0) {  %>
            <li><a href="Xe.aspx">Trang chủ</a></li>
            <li><a href="XemXe.aspx">Sản phẩm</a></li>
            <li><a href="LienHe.aspx">Liên hệ</a></li>
        </ul>
        <form class="search-form">
            <input type="text" placeholder="Tìm kiếm sản phẩm...">
            <button type="submit" class="fa fa-search"></button>
        </form>
        <ul class="nav-menu">
            <li><a class="fa fa-shopping-basket" href="GioHang.aspx"> Giỏ hàng</a></li>
            <% if (ktDangNhap == 0 || ktDangNhap2 == 0) { %>
            <li><a href="Dangnhap.aspx">Đăng nhập</a></li>
            <li><a href="DangKy.aspx">Đăng ký</a></li>
            <%} else if (ktDangNhap == 1) { %>
            <li><a href="Xe.aspx?x=0">Đăng xuất</a></li>
            <li><a href="ThuCung.aspx"><%=name%></a></li>
            <%} } else { %>
            <li><a href="Xe.aspx">Trang chủ</a></li>
            <li><a href="XemXe.aspx">Sản phẩm</a></li>
            <li><a href="QLXe.aspx">Quản lý Xe</a></li>
            <% if (ktDangNhap == 0 || ktDangNhap2 == 0) { %>
            <li><a href="Dangnhap.aspx">Đăng nhập</a></li>
            <li><a href="DangKy.aspx">Đăng ký</a></li>
            <%} }%>
            <li><a href="Xe.aspx?x=0">Đăng xuất</a></li>
            <li><a href="Xe.aspx"><%=name%></a></li>
        </ul>
    </div>
</nav>

        <div>
        <form id="form1" runat="server">
        <div>
            <div style="min-height:800px" class="container">
              
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
                
                </div>
        </div>




<footer style="height: auto !important;">
         <div class="bg-dark text-center text-white mb-0">
            <marquee>
            Thiết kế Bởi: Quốc Tân & Anh Thông 
                </marquee>
        </div>
            </footer>
    </div>

    </form>
     <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
